* {
    margin: 0;
    padding: 0;
    font-family: Inter;
    box-sizing: border-box;
}


:root {
    --primary-color: #ff004f;
    --bg1-color: #181616;
    --bg2-color: #242424;
    --maintext-color: #ffffff;
    --containerbg-color: #3a3939;
    --border-color: #f2f2f2;

}

.light-theme {
    --primary-color: #ff004f;
    --bg1-color: #dddddd;
    --bg2-color: #c4c4c4;
    --maintext-color: #000000;
    --containerbg-color: #3a3939;
    --border-color: #272727;

}


html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

img#icon-toggle {
    width: 30px;
    cursor: pointer;
    position: relative;
    top: 10px;
    left: 10px;
    /* transform: translateX(20px);
    transform: translateY(7px); */
    fill: var(--maintext-color);
}



/* .header>#header>.container>.loading {
    padding: 0;
    margin: 0;
    opacity: 1;
    z-index: 9;
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    animation-fill-mode: forwards;
} */

@keyframes load {
    90% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100vw);
    }

}


.loading .loader {
    position: absolute;
    width: 33.3%;
    height: 100vh;
}

.loading .loader:nth-child(1) {
    opacity: 1;
    left: 0;
    background: #000;
    z-index: 9999;
    animation: loader1 2s ease-out;
    animation-delay: 1.3s;
    animation-fill-mode: forwards;


}

.loading .loader:nth-child(2) {
    opacity: 1;
    background: #000;
    left: 33.3%;
    z-index: 9999;
    animation: loader2 2s ease-out;
    animation-delay: 1.6s;
    animation-fill-mode: forwards;

}

.loading .loader:nth-child(3) {
    opacity: 1;
    background: #000;
    left: 66.6%;
    z-index: 9999;
    animation: loader3 2s ease-out;
    animation-delay: 1.9s;
    animation-fill-mode: forwards;

}

@keyframes loader1 {
    0% {
        background-color: #000;
        transform: translateY(0);
        filter: blur(0);
    }

    100% {
        background-color: transparent;
        transform: translateY(100%);
        filter: blur(5px);
        display: none;

    }
}

@keyframes loader2 {
    0% {
        background-color: #000;
        transform: translateY(0);
        filter: blur(0);
    }

    100% {
        background-color: transparent;
        transform: translateY(100%);
        filter: blur(5px);
        display: none;
    }
}

@keyframes loader3 {
    0% {
        background-color: #000;
        transform: translateY(0);
        filter: blur(0);
    }

    100% {
        background-color: transparent;
        transform: translateY(100%);
        filter: blur(5px);
        display: none;
    }
}




body {
    background-color: var(--bg1-color);
}

.container {
    padding: 10px 10%;
    height: 100vh;

}

nav {
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

nav .bar-links.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 2.5s;
    transition-delay: 2.5s;
}

nav .bar-links.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.logo {
    top: -10px;
    position: relative;
    /* margin: auto; */
    top: auto;
    z-index: -1;
    width: 100px;
    right: 80px;
    cursor: pointer;
    transition: all 0.2s;
}

.logo:hover {
    scale: (1.2);
}

.logo.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2.5s;
    transition-delay: 2.5s;
}

.logo.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    justify-content: flex-end;

}

nav ul li a {
    color: var(--maintext-color);
    text-decoration: none;
    font-size: 17px;
    position: relative;
    font-weight: 700;
    transition: 0.5s ease-in;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after,
nav ul li a:active::after {
    width: 105%;
    cursor: pointer;
    transition: 0.5s ease-in;
    z-index: 10000;
}

.menu-btn {
    display: none;
    fill: var(--primary-color);
    cursor: pointer;
    transition: 0.5s ease-in;

}

.close-btn {
    fill: var(--primary-color);
    display: none;

}

@media (max-width : 931px) {
    .logo {
        width: 70px;
        top: auto;
    }

    nav ul li a {
        font-size: 13px;
        margin: auto;
        padding: 10px;

    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
        justify-content: flex-end;

    }

}

@media (max-width: 791px) {
    .logo {
        width: 70px;
        left: auto;
        margin-left: 16px;
        top: auto;
    }

    nav ul li a {
        font-size: 10px;
        margin: auto;
        padding-left: 5px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 5px;
        justify-content: flex-end;

    }
}

@media (max-width: 629px) {
    .logo {
        width: 100px;
        left: auto;
        margin-left: 50px;
        top: auto;
        z-index: 9;
    }

    nav {
        padding: 20px 25px;
    }

    .bar-links {
        z-index: 99;
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: var(--bg2-color);
        padding: 25px;
        top: 30px;
        right: 0;
    }

    .bar-links li {
        padding: 12px 0;
    }

    .menu-btn {
        display: flex;
        fill: var(--primary-color) !important;
    }

    .bar-links.active {
        display: flex;
    }

    .bar-links.disabled {
        display: none;
    }

    .close-btn {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 400px) {
    .logo {
        width: 130px;
        left: auto;
        margin-left: 38px;
        top: auto;
        z-index: -1;
    }

    nav {
        z-index: 99;
        padding: 20px 25px;
    }

    .bar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: var(--bg2-color);
        padding: 25px;
        top: 30px;
        right: 0;
    }

    .bar-links li {
        padding: 12px 0;
    }

    .menu-btn {
        display: flex;
        fill: var(--primary-color) !important;
    }

    .bar-links.active {
        display: flex;
    }

    .bar-links.disabled {
        display: none;
    }

    .close-btn {
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }

}

/*! heading about */
.heading-text {
    margin-top: 10%;
    font-size: 30px;
    color: var(--maintext-color);

}

.heading-text.hidden {
    transition-delay: 2s;
}

.heading-text h1 {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 21px;
}

.heading-text h1 span {
    color: var(--primary-color);
}

.text-transform {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-transform span {
    position: relative;

}

.text-transform span::before {
    content: 'motion graphic designer';
    color: var(--primary-color);
    animation: words 20s infinite;
}

.text-transform span::after {
    content: "";
    background: var(--bg1-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg2-color);
    right: -8px;
    animation: cursor 0.6s, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--primary-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: 'Motion Graphic Designer';
    }

    21%,
    40% {
        content: 'Graphic Designer';
    }

    41%,
    60% {
        content: 'UI / UX Designer';
    }

    61%,
    80% {
        content: 'Video Editor ';
    }

    81%,
    100% {
        content: 'Design tutor ';
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 2rem 1rem 2rem 0;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    text-align: center;
}

.social-icon a:nth-child(2) {
    transition-delay: 200ms;
}

.social-icon a:last-child {
    transition-delay: 400ms;
}

.social-icons a:hover {
    color: var(--maintext-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--primary-color);
    background-color: var(--primary-color);
}

.hire-btn {
    font-weight: 600;
    font-size: 10px;
    padding: 10px 20px;
    color: var(--maintext-color);
    text-decoration: none;
    background-color: var(--primary-color);
    font-size: 18px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(255, 0, 81, 1);
    -moz-box-shadow: 0px 0px 25px 2px rgba(255, 0, 81, 1);
    box-shadow: 0px 0px 25px 2px var(--primary-color);
    transition: 0.5s ease-in-out;
}

.hire-btn:hover {
    background-color: var(--bg2-color);
    color: var(--primary-color);
    box-shadow: 0 0 0;
}

@media (max-width : 931px) {
    .heading-text {
        padding-top: 80px;
        font-size: 20px;
        gap: 1;
        text-align: center;
        position: absolute;
        left: 30%;
        top: 0%;
    }

    .heading-text h1 {
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .text-transform {
        font-size: 20px;
    }

    .social-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 629px) {
    .heading-text {
        margin-top: 100px;
        left: 120px;
        text-align: center;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 491px) {
    .heading-text {
        position: absolute;
        left: 50px;
        margin-top: 100px;
        font-size: 20px;

    }

    .heading-text h1 {
        padding-top: 10px;
        font-size: 30px;
    }

    .text-transform {
        padding-top: 10px;
        font-size: 15px;
    }

}

/* ! about start */

.about {
    background: var(--bg1-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
    width: 100vw;
    color: var(--maintext-color);
}

.about h2 span {
    color: var(--primary-color);

}

.heading {
    font-size: 8rem;
    text-align: center;
    position: relative;
    top: -222px;
}

.about-content h2 {
    text-align: center;
    font-size: 4rem;
    position: relative;
    top: 14px;
}

.about-content h3 {
    text-align: center;
    font-size: 3rem;
    margin: 20px 10px;
}

.about-content h3 p {
    font-size: 30px;
    padding: 0;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
    text-wrap: wrap;
}

.read-more-div {
    display: flex;
    justify-content: center;
}

.read-more {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 20px;
    color: var(--maintext-color);
    text-decoration: none;
    background-color: var(--primary-color);
    font-size: 18px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(255, 0, 81, 1);
    -moz-box-shadow: 0px 0px 25px 2px rgba(255, 0, 81, 1);
    box-shadow: 0px 0px 25px 2px rgba(255, 0, 81, 1);
    transition: 0.5s ease-in-out;

}

.read-more:hover {
    border: 1px solid var(--primary-color);
    background: var(--bg1-color);
    box-shadow: 0 0 0;
    color: var(--primary-color);
}

.about-content.text-transform span::before {
    content: 'motion graphic designer';
    color: var(--primary-color);
    animation: words 20s infinite;
}

.about-content.text-transform span::after {
    content: "";
    background: var(--bg1-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg2-color);
    right: -8px;
    animation: cursor 0.6s, typing 20s steps(14) infinite;
}

@media (max-width : 931px) {
    .about .heading {
        font-size: 4rem;
        top: -90px;
        margin-bottom: 0;
    }

    .about-content h3 {
        font-size: 2rem;
    }

    .about-content h3 p {
        font-size: 20px;
    }

    .about-content p {
        font-size: 19px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        text-wrap: wrap;
        font-weight: 300;
        text-align: center;
    }
}

@media (max-width: 629px) {
    .about-content h3 {
        font-size: 1.5rem;
        padding: 0;
    }

    .about-content h3 p {
        font-size: 1rem;
        padding: 0;
        margin-bottom: 10px;
        font-weight: bold;

    }

    .about-content p {
        font-size: 14px;
        margin-top: 10px;
    }

    .read-more {
        margin-bottom: 10px;
    }

}

@media (max-width: 400px) {
    .about-content h3 {
        font-size: 1.5rem;
        padding: 0;
    }

}


/* ! about end  */

/* !Services start  */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100vh;
    position: relative;

}

.services .heading {
    position: relative;
    font-size: 62px;
    top: -48px;
    color: var(--primary-color);

}



.serve:first-child {
    transition-delay: 100ms;
}

.serve:nth-child(2) {
    transition-delay: 200ms;
}

.serve:last-child {
    transition-delay: 300ms;
}

.container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-right: 30px;
    position: relative;
    /* left: auto; */
    margin: auto;
    top: 100px;

}

.container-services .serve {
    margin: auto;
    width: 100%;
    padding: 38px 20px 20px 20px;
    text-align: center;
    color: #f2f2f2;
    border: 1px solid var(--containerbg-color);
    border-radius: 20px;
    background: var(--containerbg-color);
    position: relative;
    height: 210px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}

.container-services .serve:hover {
    background: var(--primary-color);
    color: #252424;
    cursor: pointer;
}


.container-services .serve i {
    font-size: 30px;
    color: var(--maintext-color);
}

.container-services .serve h3 {
    font-weight: 800;
    text-align: center;
    padding: 10px;
}

.container-services .serve p {
    text-align: center;
    font-weight: 300;

}

@media (max-width : 931px) {
    .container-services {
        left: auto;
        top: 0;
    }
}


/* !Services end */


/* !skills start */

.skills {
    padding-top: 60px;
    padding-bottom: 60px;
    /* height: 100vh; */
    position: relative;

}

.skills .heading {
    position: relative;
    font-size: 6rem;
    top: -48px;
    color: var(--primary-color);
    text-align: center;
}

.skills-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.skill-box {
    list-style: none;

    width: 160px;
    height: 160px;
    justify-content: center;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 0 20px var(--primary-color),
        0 0 25px var(--bg2-color);
    transition: 0.5s;
    cursor: pointer;
}

.skill-box .skill-img {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;

}

.skill-img:hover {
    scale: 1.1;
}

.tooltip {
    position: absolute;
    top: -20px;
    left: 50%;
    width: auto;
    height: auto;
    text-wrap: nowrap;
    transform: translate(-50%);
    text-align: center;
    padding: 5px 10px;
    background: linear-gradient(to bottom right, rgba(92, 16, 40, 0.6), rgba(255, 0, 81, 0.342));
    border-radius: 10px;
    border: 2px solid var(--bg1-color);
    font-size: 14px;
    pointer-events: none;
    z-index: 1;
    font-weight: 800;
    color: var(--maintext-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    transition: all 0.5s;
    opacity: 0;
}

.skill-box:hover .tooltip {
    opacity: 1;
}


@media (max-width : 931px) {
    .skills {
        margin-top: 0;
    }
}

@media (max-width: 629px) {
    .skills {
        margin-bottom: 10px;
        position: relative;
        bottom: -300px;
    }
}

@media (max-width: 400px) {
    .skills {
        position: relative;
        bottom: -300px;
    }
}


/* !skills end */



/* !Portofilio start */
.portofilio {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portofilio h2 {
    font-size: 70px;
    position: relative;
    top: auto;
    color: var(--primary-color);
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    gap: 10px;
}


.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--border-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    perspective: 1000px;
    box-shadow: 0 0 0 5px var(--maintext-color);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-left: 20px;
    margin-top: 40px;
}

.card img {
    max-width: 300px;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 1;
    cursor: pointer;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

@media (max-width : 931px) {
    .portofilio {
        position: relative;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .portofilio .heading {
        padding-bottom: 30px;
    }

    .card {
        margin: auto;
        padding: auto;
        margin-bottom: 10px;
    }
}


@media (max-width: 629px) {
    .portofilio {
        margin-bottom: 10px;
        position: relative;
        bottom: -300px;
    }

    .portofilio .heading {
        padding-bottom: 20px;

    }
}

@media (max-width: 400px) {
    .portofilio {
        position: relative;
        bottom: -300px;
    }

    .portofilio .heading {
        padding-bottom: 10px;
    }
}



/* !Portofilio end */

/* !contact me start */
.contact {

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    font-size: 70px;
    position: relative;
    top: -20px;
    color: var(--primary-color);
}

.contact p {
    text-align: center;
    color: var(--maintext-color);
    padding-bottom: 20px;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.form-control {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    font-weight: 500;
    padding-left: 25px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    background-color: var(--bg1-color);
    color: var(--primary-color);
}

textarea {
    height: 140px !important;
    padding-top: 15px !important;
    border-radius: 20px !important;
}

.form-control:focus {
    border: 1px solid var(--maintext-color);
}

.form-control::placeholder {
    color: var(--maintext-color);
    font-weight: 300;
    font-size: 14px;
    opacity: 1;

}

form .btn {
    font-family: inherit;
    text-transform: capitalize;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: var(--bg1-color);
    border: none;
    border: 1px solid var(--border-color);
    color: var(--border-color);
    transition: all 0.5s;
    cursor: pointer;
}

form .btn:hover {
    color: var(--bg1-color);
    background-color: var(--primary-color);

    border: none;
    box-shadow: 0 0 15px var(--primary-color),
        0 0 30px #f2f2f2;

}

/* @media (max-width: 629px) {


}
@media (max-width : 931px) {
    
}

@media (max-width: 791px) {

} */

@media (max-width: 629px) {
    .contact {
        margin-bottom: 10px;
        position: relative;
        bottom: -300px;
    }
}

@media (max-width: 400px) {
    .contact h2 {
        font-size: 55px;
    }

    .form-control {
        width: 300px;
        padding-left: 20px;
    }
}





/* !contact me end */

/* !footer star  */
.footer {
    background: var(--containerbg-color);
    color: var(--maintext-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}

.footer span {
    font-weight: bold;
    color: var(--primary-color);
}



@media (max-width : 931px) {
    .footer {
        position: relative;
        bottom: 0;
    }

}

@media (max-width: 629px) {
    .footer {
        position: relative;
        bottom: -300px;
    }

}

/* !footer end  */

/* ! scroll to top start */
#progress {
    background-color: var(--primary-color);
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}

#progress-value {
    display: grid;
    place-items: center;
    font-size: 2.5rem;
}


/* ! scroll to top end */



/* ! highlight start  */
::selection {
    color: var(--maintext-color);
    background-color: var(--primary-color);
}

/* ! highlight end  */

/* ! scrollbar start  */

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 19px;

}

/* Track */
::-webkit-scrollbar-track {
    background-color: var(--containerbg-color);

}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--maintext-color);
    border-radius: 10px;
    transform: 0.5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* ! scrollbar end  */